<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Stampcord UI</title>
        <style type="text/css">
            body {
                padding: 0.5em;
            }

            input, select {
                width: 20em;
            }

            label {
                margin-top: 0.75em;
            }

            label:first-child {
                margin-top: 0;
            }

            #toast {
                background-color: lemonchiffon;
                border-radius: 0.5em 0.5em 0 0;
                
                padding: 0.25em 1em;

                position: fixed;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);

                pointer-events: none;
                opacity: 0;
            }

            @keyframes toast {
                0% { opacity: 0; }
                1% { opacity: 1 }
                80% { opacity: 1 }
                100% { opacity: 0 }
            }
        </style>
        <script src="ui.js" type="text/javascript"></script>
    </head>

    <body>
        <label for="plaintext">Casual Text:</label>
        <input id="plaintext" type="text" />

        <label for="datetime">Date & Time:</label>
        <input id="datetime" type="datetime-local" />

        <label for="timezone">Time zone:</label>
        <select id="timezone"></select>

        <label for="unix">Unix Timestamp:</label>
        <input id="unix" type="text" />

        <label for="discordFormat">Discord Format:</label>
        <select id="discordFormat">
            <option value="t">Short Time</option>
            <option value="T">Long Time</option>
            <option value="d">Short Date</option>
            <option value="D">Long Date</option>
            <option value="f">Short Date & Time</option>
            <option value="F">Long Date & Time</option>
            <option value="R">Relative</option>
        </select>

        <label>Discord Preview:</label>
        <input id="preview" type="text" readonly />

        <label>Discord Timestamp:</label>
        <input id="discord" type="text" readonly />

        <div style="margin-top: .75em">
            Find this useful? <a href="https://dixonte.github.io/donate.html">Donations</a> are welcome.
        </div>

        <div id="toast">Copied to clipboard</div>
    </body>
</html>